<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial,sans-serif
            margin:0;
            padding:20px;
            background:whitesmoke;
            line-height:1.6;
        }
        h1,h2{
            color:green;
         }
         img{
            border: radius 50%;
            border:4px solid whitesmoke;
         }
         img:hover{
            transform:scale(1.05);

         }
         highlight{
            color:brown;
         }
         skill-list li{
            display:flex;
            margin:5px;
            border-radius:15px;
         }
         table{
            text-align:center;
            width:100%;
            border-collapse:collapse;
            margin:20px 0;
         }
         th,td{
            text-align:center;
            padding:10px;
            border:1px solid#ddd;    
         }
         th{
            background:pink
            color:burlywood
         }
        .project-team{
            margin:10px 0;
            padding:10px;
            background:green;
            border-radius:5px;
         }
         hr{
            border:none;
            height:2px;
            background:linear-gradient(to right,yellow,purple);
         }
         .centerp{
            margin-top:30px;
        }
    </style>
    <head>
        <body>
            <div>
                <img src="" alt="">
                <h1>nandini</h1>
                <p><i>web developer</i></p>
            </div>
            <hr>
            <h2>about me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni aspernatur aperiam perferendis velit, ab molestiae at repellat vel deleniti totam sed illo nemo ut nam, iure labore illum eaque.</p>
            <h2>my skills</h2>
            <ul>class="skill-list">
                <li>html</li>


            </ul>
            <h2>education</h2>
            <table>
                <tr>
                    <th>degree</th>
                    <th>institution</th>
                    <th>year</th>
                </tr>
                    <tr>
                        <td>class="highlight"<span>eee</span></td>
                        <td>vnr</td>
                        <td>1st year</td>
                    </tr>
                    <table>
                        <h2>projects</h2>
                        <div class="project-item">
                            <b>portfolio website</b>
                            <p>this website you are currently viewing</p>
                    <div>
                        <h2>contact information</h2>
                        <div class="contact information" >
                            <b>email:nandinisri057@gmail.com</b>
                            <p>phone number:7386107605</p>
                    </div>
                    </body>
                    </html>


